
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="root">
        <div id="product">
            <div id="left">
                <img id="image" src="images/shoe.png" alt="">
            </div>
            <div id="right">
                <span id="text1">AIRMAX</span>
                <div id="buttons">
                    <button style="height: 20px; width: 20px; border-radius: 10px; background-color: yellow;"></button>
                    <button style="height: 20px; width: 20px; border-radius: 10px; background-color: red;"></button>
                    <button style="height: 20px; width: 20px; border-radius: 10px; background-color: orangered;"></button>
                </div>
            </div>
        </div>
    </div>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #root{
            height: 900px;
            width: 1100px;
            border: solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            background: url("images/bg.png");
        }
        #product{
            height: 800px;
            width: 1000px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #left{
            height: 800px;
            width: 500px;
            border-radius: 0px 50% 50% 0px;
            background-color: orangered;
        }
        #right{
            height: 800px;
            width: 500px;
            background-color: black;
            color: white;
        }
        #image{
            position: relative;
            top: 200px;
            width: 700px;
            left: -120px;
        }
        #text1{
            position: relative;
            left: 50px;
            top: 10px;
            font-size: 40px;
            color: orangered;
        }
        #buttons{
            display: flex;
            gap: 20px;
            position: relative;
            top: 300px;
            left: 200px;
        }
    </style>
</body>
</html>